NODE_ENV=production
PORT=3000
JWT_SECRET=Olgambukula20_2025_Denonciation_RDC_Secure_Key_Change_In_Production
DB_HOST=localhost
DB_PORT=5433
DB_NAME=denonciation-app
DB_USER=postgres
DB_PASS=Olgambukula20
BULKSMS_USERNAME=guelordkayaya
BULKSMS_PASSWORD=Olgambukula20
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=52428800