NODE_ENV=production
PORT=3000
JWT_SECRET=Olgambukula20_2025_Denonciation_RDC_Secure_Key_Change_In_Production
DATABASE_URL=postgresql://denonciation_app_user:PHyAYKulWlMEHsS8Kly0Fcx5nhfxfcQV@dpg-d3n7bmeuk2gs73b6pubg-a.oregon-postgres.render.com/denonciation_app
BULKSMS_USERNAME=guelordkayaya
BULKSMS_PASSWORD=Olgambukula20
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=52428800